---
Josh:
- !ruby/object:Task
  content: Walk the dog
  id: 1
  complete: false
  created_at: 2016-04-11 18:27:15.121633000 +02:00
  updated_at: 
- !ruby/object:Task
  content: Buy the milk
  id: 2
  complete: false
  created_at: 2016-04-11 18:27:15.121637000 +02:00
  updated_at: 
- !ruby/object:Task
  content: Make my todo list into a web app
  id: 3
  complete: false
  created_at: 2016-04-11 18:27:15.121639000 +02:00
  updated_at: 
Pepe:
- !ruby/object:Task
  content: asdasdasd
  id: 1
  complete: false
  created_at: 2016-04-13 17:56:43.192501366 +02:00
  updated_at: 
- !ruby/object:Task
  content: asfsafsaf
  id: 3
  complete: false
  created_at: 2016-04-13 17:56:56.123786749 +02:00
  updated_at: 
- !ruby/object:Task
  content: asfsafasf
  id: 4
  complete: false
  created_at: 2016-04-13 17:56:57.976349074 +02:00
  updated_at: 
- !ruby/object:Task
  content: lkjhgfdsa
  id: 5
  complete: false
  created_at: 2016-04-13 17:57:18.743440183 +02:00
  updated_at: 
